-- Initial agflow2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                agflow2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Bell
maintainer:          agbell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable agflow2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, split, lcs, data-ordlist
  hs-source-dirs:      Agflow2/src
  default-language:    Haskell2010
  ghc-options: -O2 -W -Wall -auto-all -caf-all -fforce-recomp -rtsopts